[app]
runmode = dev
appname = Blog

AppVersion = 1.0.0.1
AppAuthor = MDGSF
AppAuthorEmail = 1342042894@qq.com
AppAuthorGitHub = https://github.com/MDGSF
AppAuthorTwitter =
AppAuthorFacebook =

PostDirectory = mdgsf.github.io/_posts;posts2017;posts2018
PostAuthor = MDGSF
PostAbstractionLen = 200


[listen]
httpaddr = "127.0.0.1"
httpport = 8080
app_host = 127.0.0.1:8080
app_url = http://127.0.0.1:8080/

EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088


[session]
session = true


[cookie]
login_remember_days = 7

; use for store login remember info
cookie_remember_name = blog_remember_name
cookie_user_name = blog_user_name


[oauth]


[orm]
DBHost = localhost
DBPort = 3306
DBUser = root
DBPassWord = 123456
DBName = db_MDGSFBlog


[mailer]