appname = Blog
httpport = 8080
runmode = dev
sessionon = true

EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088

DBHost = localhost
DBPort = 3306
DBUser = root
DBPassWord = 123456
DBName = db_MDGSFBlog

AppVersion = 1.0.0.1
AppAuthor = MDGSF
AppAuthorEmail = 1342042894@qq.com
AppAuthorGitHub = https://github.com/MDGSF
AppAuthorTwitter =
AppAuthorFacebook =

PostDirectory = mdgsf.github.io/_posts;posts2017;posts2018
PostAuthor = MDGSF
PostAbstractionLen = 200

; use for store login remember info
cookie_remember_name = blog_remember_name
cookie_user_name = blog_user_name



