appname = MDGSF Blog
httpport = 8080
runmode = dev

EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088

dbhost = localhost
dbport = 3306
dbuser = root
dbpassword = 123456
dbname = db_MDGSFBlog
dbprefix = tb_

AppVersion = 1.0.0.1
AppAuthor = MDGSF
AppAuthorEmail = 1342042894@qq.com

PostDirectory = mdgsf.github.io/_posts;posts2017;posts2018
PostAuthor = MDGSF
PostAbstractionLen = 200
